{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "types": ["react-native", "react-native-paper", "jest"],
    "paths": {
      "@data/*": ["./data/*"],
      "@infra/*": ["./infra/*"],
      "@domain/*": ["./domain/*"],
      "@app/*": ["./presentation/app/*"],
      "@utils/*": ["./presentation/utils/*"],
      "@pages/*": ["./presentation/pages/*"],
      "@hooks/*": ["./presentation/hooks/*"],
      "@styles/*": ["./presentation/styles/*"],
      "@assets/*": ["./presentation/assets/*"],
      "@routes/*": ["./presentation/routes/*"],
      "@providers/*": ["./presentation/providers/*"],
      "@constants/*": ["./presentation/constants/*"],
      "@components/*": ["./presentation/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "src/presentation/@types/assets.d.ts",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    "global.d.ts"
  ]
}
